<!DOCTYPE html>

<html lang="en">

<head>

<meta charset="UTF-8">

<title>Portfolio</title>

<link rel="stylesheet" href="style.css">

</head>

<body>


<header>

<h1>G.BHAVANA</h1>

<p>ai-engineer</p>

</header>


<section id="about">
<h2>About Me</h2>

<p>I am a ai student,studing in MITS clg</p>

</section>


<section id="education">

<h2>Education</h2>

<ul>

<li>currently studing in mits clg</li>

<li>completed intermediate in bharatiya engineering clg</li>

<li>completed 10th in sri chaitanaya school</li>

</ul>

</section>


<section id="skills">

<h2>Skills</h2>

<ul>

<li>Python,java,c</li>

<li>HTML, CSS</li>

<li>linex,sql</li>

</ul>

</section>


<section id="contact">

<h2>Contact</h2>

<p>Email:gonuguntlabhavana06@gmail.com</p>

<p>LinkedIn: <a href="https://linkedin.com/in/bhavanagonuguntla">Profile</a></p>

<p>GitHub: <a href="https://github.com/bhavanagouguntla">Profile</a></p>

</section>


<footer>

<p>&copy; 2025 G.Bhavana, All rights reserved.</p>

</footer>


</body>

</html>
